{
  "name": "@commercelayer/cli-plugin-checkout",
  "description": "Commerce Layer CLI Checkout plugin",
  "version": "6.0.0-beta.0",
  "author": "Pierluigi Viti <pierluigi@commercelayer.io>",
  "homepage": "https://github.com/commercelayer/commercelayer-cli/tree/main/plugins/checkout",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercelayer/commercelayer-cli.git",
    "directory": "plugins/checkout"
  },
  "bugs": "https://github.com/commercelayer/commercelayer-cli/issues",
  "engines": {
    "node": ">=22.13"
  },
  "files": [
    "/bin/run.*",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "ecommerce",
    "cli",
    "commercelayer"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cl-checkout",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "plugins": [],
    "topics": {
      "checkout": {
        "description": "Generate checkout URLs",
        "hidden": false
      }
    },
    "repositoryPrefix": "<%- repo %>/blob/main/plugins/checkout/<%- commandPath %>",
    "additionalHelpFlags": [
      "-h"
    ],
    "topicSeparator": ":"
  },
  "scripts": {
    "build": "rm -rf lib && tsc -b",
    "prepack": "pnpm build && oclif manifest && pnpm readme",
    "postpack": "rm -f oclif.manifest.json",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "readme": "cl-cli-dev readme --plugin --bin=commercelayer && git add README.md"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@commercelayer/cli-dev": "workspace:^",
    "@commercelayer/cli-test-utils": "workspace:*",
    "@oclif/plugin-help": "catalog:",
    "@oclif/test": "catalog:",
    "@types/chai": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "chai": "catalog:",
    "mocha": "catalog:",
    "nock": "catalog:",
    "nyc": "catalog:",
    "oclif": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@commercelayer/cli-core": "workspace:^",
    "@commercelayer/sdk": "catalog:",
    "@oclif/core": "catalog:",
    "open": "catalog:",
    "tslib": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  }
}
