{
  "name": "@commercelayer/cli-plugin-microstore",
  "description": "Commerce Layer CLI microstore plugin",
  "version": "1.2.3",
  "author": "Pierluigi Viti <pierluigi@commercelayer.io>",
  "bugs": "https://github.com/commercelayer/commercelayer-cli-plugin-microstore/issues",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/commercelayer/commercelayer-cli-plugin-microstore",
  "keywords": [
    "ecommerce",
    "cli",
    "commercelayer"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cl-microstore",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "plugins": [],
    "topics": {
      "microstore": {
        "description": "Generate microstore URLs",
        "hidden": false
      }
    },
    "repositoryPrefix": "<%- repo %>/blob/main/<%- commandPath %>",
    "additionalHelpFlags": [
      "-h"
    ],
    "topicSeparator": ":"
  },
  "repository": "commercelayer/commercelayer-cli-plugin-microstore",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "build": "rm -rf lib && tsc -b",
    "prepack": "npm run build && oclif manifest && npm run readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "readme": "cl-cli-dev readme --plugin --bin=commercelayer && git add README.md",
    "lint": "eslint src --ext .ts --config .eslintrc",
    "lint:fix": "eslint src --fix"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@commercelayer/cli-dev": "^2.0.5",
    "@commercelayer/eslint-config-ts": "^0.1.4",
    "@oclif/plugin-help": "^5.2.8",
    "@oclif/test": "^2.3.11",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.5",
    "chai": "^4.3.7",
    "eslint": "^8.36.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@commercelayer/cli-core": "^3.4.0",
    "@commercelayer/js-auth": "^2.3.0",
    "@commercelayer/sdk": "^4.26.0",
    "@oclif/core": "^2.6.4",
    "open": "^8.4.2",
    "tslib": "^2.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
