{
  "name": "@commercelayer/cli-plugin-resources",
  "description": "Commerce Layer CLI Resources plugin",
  "version": "5.17.1",
  "author": "Pierluigi Viti <pierluigi@commercelayer.io>",
  "bugs": "https://github.com/commercelayer/commercelayer-cli-plugin-resources/issues",
  "engines": {
    "node": "^16.13.0 || >=18.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/commercelayer/commercelayer-cli-plugin-resources",
  "keywords": [
    "ecommerce",
    "cli",
    "commercelayer"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cl-resources",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "plugins": [],
    "topics": {
      "resources": {
        "description": "Execute CRUD operations on API resources"
      },
      "order": {
        "description": "Execute special operations on orders",
        "hidden": true
      }
    },
    "repositoryPrefix": "<%- repo %>/blob/main/<%- commandPath %>",
    "additionalHelpFlags": [
      "-h"
    ],
    "topicSeparator": ":"
  },
  "repository": "commercelayer/commercelayer-cli-plugin-resources",
  "scripts": {
    "build": "rm -rf lib && tsc -b",
    "prepack": "pnpm resources && pnpm build && oclif manifest && pnpm readme",
    "postpack": "rm -f oclif.manifest.json",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "readme": "cl-cli-dev readme --plugin --bin=commercelayer && git add README.md",
    "resources": "pnpm update @commercelayer/sdk && ts-node src/util/resources/build.ts",
    "lint": "eslint src --ext .ts --config .eslintrc",
    "lint:fix": "eslint src --fix"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@commercelayer/cli-dev": "2.0.5",
    "@commercelayer/eslint-config-ts": "^1.0.1",
    "@oclif/plugin-help": "^5.2.11",
    "@oclif/test": "^2.3.26",
    "@types/chai": "^4.3.5",
    "@types/inquirer": "^8.2.6",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.3",
    "@types/node-notifier": "^8.0.2",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "inflector-js": "^1.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@commercelayer/cli-core": "^3.8.6",
    "@commercelayer/js-auth": "^2.3.0",
    "@commercelayer/sdk": "^5.6.0",
    "@oclif/core": "^2.8.11",
    "axios": "^1.4.0",
    "inquirer": "^8.2.5",
    "json-2-csv": "^3.20.0",
    "lodash": "^4.17.21",
    "node-notifier": "^10.0.1",
    "open": "^8.4.2",
    "tslib": "^2.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
